<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
    codbase="http://aic-sri-international.github.io/aic-expresso/"
    href="symbolic_shell_webstart.jnlp">
    <information>
        <title>Symbolic Shell</title>
        <vendor>AIC SRI International</vendor>
        <homepage href="http://aic-sri-international.github.io/aic-expresso/"/> 
        <icon href="http://aic-sri-international.github.io/aic-expresso/symbolic-shell.png"/>
        <icon kind="splash" href="http://aic-sri-international.github.io/aic-expresso/symbolic-shell.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8.0_41+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="http://aic-sri-international.github.io/aic-expresso/aic-expresso-demo-app.jar" main="true" />
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc
         name="Symbolc Shell"
         main-class=
           "com.sri.ai.grinder.sgdpll.application.SymbolicShell">
           <argument>-console</argument>
           <argument>gui</argument>
     </application-desc>
     <update check="background"/>
</jnlp>